# vocadb_translation

app/: build.gradle
app/src/androidTest/java/com/vocadb/translator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vocadb/translator/: AboutActivity.java  ColorPickerActivity.java  JSONParser.java  LanguageActivity.java  LevelActivity.java  MainActivity.java  ServiceHandler.java  SplashActivity.java
app/src/main/res/anim/: rotate_ani.xml
app/src/main/res/drawable/: bg_segcontrol_button.xml  btn_default.xml  btn_default_bg.xml  btn_default_pressed_bg.xml  button_focus.xml  button_press.xml  button_unfocused.xml  chat_input_send_selector.xml  ic_voice_padded.xml  rounded_edit_text_red_theme.xml  speker_button_pressed.xml  toggle_button.xml
app/src/main/res/layout/: activity_about.xml  activity_color_picker.xml  activity_language.xml  activity_level.xml  activity_main.xml  activity_splash.xml  content_about.xml  content_color_picker.xml  content_language.xml  content_level.xml  content_main.xml  control_panel.xml  header_layout.xml  level_row.xml  list_language.xml  output_panel.xml  row_idiom.xml  row_lang.xml  row_word.xml  simple_spinner_item.xml  simple_spinner_item_one.xml  simple_spinner_item_two.xml  source_panel.xml  vocadb_layout.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  languages.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+21 files in other folders)
