<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vocadb.translator.MainActivity"
    android:tag="translator"
    tools:showIn="@layout/activity_main">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header_layout" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/source_panel"
        android:background="@color/white"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        layout="@layout/control_panel" />

    <include
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        layout="@layout/output_panel"
        android:visibility="visible"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        layout="@layout/vocadb_layout"
        android:visibility="gone" />

</LinearLayout>
