<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outputLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/outputEditText"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        android:enabled="true"
        android:gravity="top"
        android:imeOptions="actionDone"
        android:padding="10dp"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"
        android:textIsSelectable="true"
        android:textSize="20sp" />

</LinearLayout>
